#Read Me...
#This is the config properties file. If you want to use a "certain" key you must comment out the active key using
#the pound sign (#) and then uncomment the key you want to use in question.

pageUrl=http://m-test1.autotrader.com/
#pageUrl=http://m-test2.autotrader.com/
#pageUrl=http://m-test3.autotrader.com/
#pageUrl=http://m-test5.autotrader.com/
#pageUrl=http://qmweb4901.autotrader.com:2200/
#pageUrl=http://qmweb4902.autotrader.com:2200/
#pageUrl=http://qmweb4903.autotrader.com:2200/
#pageUrl=http://qmweb4904.autotrader.com:2200/